spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/idat_producto?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=72103529
server.port = 8090
spring.application.name= idat_producto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

